{
    "name": "smart/sage50",
    "type": "library",
    "description": "PHP Library to interact with Sage50 Canadian Edition",
    "keywords": ["Sage 50", "Simply Accounting"],
    "homepage": "https://github.com/smart-io/php-sage50",
    "license": "MIT",
    "authors": [
        {
            "name": "Gabriel Bull",
            "email": "me@gabrielbull.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "doctrine/orm": ">=2"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.5",
        "vlucas/phpdotenv": "^2.4",
        "symfony/console": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Smart\\Sage50\\": "src/Sage50"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Smart\\Sage50\\Tests\\": ["tests/Sage50/Tests", "tests/Sage50/Tests/_includes"]
        }
    }
}
